local data = require "main.data"

local function parse(self)
	sx, sy, w, h = tilemap.get_bounds("#tilemap")

	data.gemstotal = 0
	
	for y = sy, h+sy-1 do
		for x = sx, w+sx-1 do
			local t = tilemap.get_tile("#tilemap", "world", x, y)
			local i = tilemap.get_tile("#tilemap", "item", x, y)
			if t == 3 then
				tilemap.set_tile("#tilemap", "world", x, y, 0)
				msg.post("/player", "position", {pos = data.tile2world(vmath.vector3(x, y, 0.5))})
			elseif i == 4 then
				data.gemstotal = data.gemstotal + 1
			elseif t == 5 then
				tilemap.set_tile("#tilemap", "world", x, y, 0)
				factory.create("#enemy_factory", data.tile2world(vmath.vector3(x,y,0.3)))
			end
		end
	end
end

function init(self)
	parse(self)
end

function update(self, dt)
	if data.state == data.STATE_PLAYING then

	end
end




