local data = require "main.data"

local SPEED = 0.5

function init(self)
	self.move = vmath.vector3(SPEED, 0,0)
	if math.random(1,2) == 1 then self.move.x = -self.move.x end
	msg.post("/level#enemies", "add", {url = msg.url()})
end

local function move(self)
	local pos = data.world2tile(go.get_position())
	pos.y = pos.y - 1
	local t = tilemap.get_tile("/level#tilemap", "world", pos.x, pos.y)
	if t <= 1 then self.move.x = -self.move.x end

	pos = go.get_position()
	go.set_position(pos + self.move)
end

function update(self, dt)
	if data.state == data.STATE_PLAYING then
		move(self)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		msg.post("/effect", "explode", {pos = go.get_position()})
		msg.post("/level#enemies", "delete", {url = msg.url()})
		go.delete()
	end	
end

