function init(self)
	self.url = {}
end

local function add(self, url)
	table.insert(self.url, url)
end

function delete(self, url)
	for k, v in ipairs(self.url) do
		if v == url then
			table.remove(self.url, k)
			return
		end
	end
end

local function deleteall(self)
	for k, v in ipairs(self.url) do
		go.delete(v)
	end

	self.url = {}
end

function on_message(self, message_id, message, sender)
	if message_id == hash("add") then add(self, message.url)
	elseif message_id == hash("delete") then delete(self, message.url)
	elseif message_id == hash("deleteall") then deleteall(self)
	end
end